<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Responsive meta tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="{{url_for('static', filename='logo.jpg')}}">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="{{url_for('static', filename='/css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <title>Dictionary</title>



    <style>

        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        /* Modify the background color */
        .navbar-custom {
            background-color: #000000;
        }
        /* Modify brand and text color */

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: green;
        }

        .center_div{
        margin: 0 auto;
        width:50% /* value of your choice which suits your alignment */
        }

    </style>

</head>
<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark justify-content-center text-center" >
            <a class="navbar-brand">
                <img src="{{url_for('static', filename='dictionary.jpg')}}" class="rounded-circle" alt="Logo" style="width:40px;">
            </a>
            <a class="navbar-brand text-danger" href="/" >ENG-TR ONLINE DICTIONARY</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/EnglishToTurkish">English-Turkish</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/TurkishToEnglish">Turkish-English</a>
                    </li>
                </ul>

                <form class="form-inline mt-2 mt-md-0 justify-content-center text-center">
                    <a href="https://www.youtube.com/watch?v=jDQDDhLZO-4" target="_blank" class="btn btn-outline-danger my-2 my-sm-0" role="button">Power of Words</a>
                </form>
            </div>
        </nav>
    </header>

    <br><br><br><br>

    {% block content %}


    {% endblock content %}

    <main role="main">
        <div class="container justify-content-center text-center">
          <h1 class="display-3">Find the word you want!</h1>
          <p>You can choose between two dictionaries on the navigation bar above, either English to Turkish or Turkish to English.</p>
          <p><a class="btn btn-danger btn-lg"  href="/login" role="button">Authorized Login »</a></p>
        </div>
    </main>

         <footer class="container py-5">
          <div class="row">
            <div class="col-12 col-md">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
              <small class="d-block mb-3 text-muted">© Davut Kulaksız</small>
            </div>
            <div class="col-6 col-md">
              <h5>Website</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="//davutkulaksiz.github.io" target="_blank">Github Pages</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>Projects</h5>
              <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="//davutkulaksiz.github.io" target="_blank">Front-end Project</a></li>
                  <li><a class="text-muted" href="https://github.com/davutkulaksiz/exchange-rate-of-try" target="_blank">First Flask Project</a></li>

              </ul>
            </div>
          </div>
        </footer>


    <!-- Bootstrap JS Scripts-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>