<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Responsive meta tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="{{url_for('static', filename='logo.jpg')}}">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="{{url_for('static', filename='/css/signin.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <title>Login</title>



    <style>

        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .center_div{
        margin: 0 auto;
        width:100% /* value of your choice which suits your alignment */
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        /* Modify the background color */
        .navbar-custom {
            background-color: #000000;
        }
        /* Modify brand and text color */

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: green;
        }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="{{url_for('static', filename='signin.css')}}" rel="stylesheet">


</head>


<body class="text-center">

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark justify-content-center text-center" >
            <a class="navbar-brand">
                <img src="{{url_for('static', filename='dictionary.jpg')}}" class="rounded-circle" alt="Logo" style="width:40px;">
            </a>
            <a class="navbar-brand text-danger" href="/" >ENG-TR ONLINE DICTIONARY</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/EnglishToTurkish">English-Turkish</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/TurkishToEnglish">Turkish-English</a>
                    </li>
                </ul>

                <form class="form-inline mt-2 mt-md-0 justify-content-center text-center">
                    <a href="https://www.youtube.com/watch?v=jDQDDhLZO-4" target="_blank" class="btn btn-outline-danger my-2 my-sm-0" role="button">Power of Words</a>
                </form>
            </div>
        </nav>
    </header>


    <br><br><br><br>

    <div class="container">
        <form class="form-signin" action = "#" method = "post">

          <img class="mb-4" src="{{url_for('static', filename='dwight.jpg')}}" alt="" width="72" height="72">
          <h1 class="h3 mb-3 font-weight-normal">Please use your authorized password for logs</h1>

          <label class="sr-only">Password</label>
          <input type="password" name="password" class="form-control" placeholder="Password" required="">

          <button class="btn btn-lg btn-danger btn-block" type="submit">Sign in and see the logs</button>
        </form>
    </div>



    <!-- Bootstrap JS Scripts-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>